# Article Read Token
TOKEN=DV4BYXlD5kHtVX5jU86UDB7Z3s0C1JLuD0zviO72ECqZ6FcHElKRVOsAOt9spuDu
CUSTOMER_ID=673f4f19caf5b79765874fe8
DOMAIN=pages.websitelm.site
NEXT_PUBLIC_ENABLE_SUBDOMAIN=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=491914743416-1o5v2lv5582cvc7lrrmslg5g5b4kr6c1.apps.googleusercontent.com